[metadata]
name = polymarket_trading
version = 0.0.6
author = PolyTrader
description = A collection of tools for trading on polymarket.com
url = https://github.com/PolyTrader/trade-cli

[options]
packages=polymarket,
python_requires = >=3.7
install_requires =
    web3
    importlib_resources
    eth_account

[options.entry_points]
console_scripts =
  pm-trade = polymarket.cli:main
