[metadata]
name = polymarket_trading
version = 0.0.3
author = PolyTrader
description = A collection of tools for trading on polymarket.com
url = https://github.com/PolyTrader/trade-cli

[options]
packages=polymarket,
python_requires = >=3.7

